.About {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.About {
  display: grid;
  gap: 1.5rem;

  grid-template-columns: auto minmax(1fr, 1fr);
  margin-bottom: 20px;
  padding: 10px;
}

.About__details {
  text-align: center;

  margin-top: 30%;
}

.About_List {
  background-color: #914747;

  text-align: center;
  border-radius: 10%;
}

.About__Image img {
  max-width: 100%;
  margin-top: 15%;
}
@media screen and (min-width: 800px) {
  .About {
    grid-template-columns: 50% 50%;
    padding: 50px;
    grid-template-rows: 800px;
  }
}

@media screen and (max-width: 800px) {
  .About1 {
    order: 1;
  }
}

/* @media screen and (max-width: 800px) {
  .About {
    grid-template-columns: 1fr 300px;
  }
} */
